# dear-dev-backend

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
config/checkstyle/: checkstyle.xml
database/: 01_init.sql  02_test_data.sql  03_test__survey_data.sql
src/main/java/ch/fhnw/deardevbackend/: Application.java
src/main/java/ch/fhnw/deardevbackend/annotations/: ValidateUserId.java  ValidateUserIdParam.java
src/main/java/ch/fhnw/deardevbackend/aspect/: UserValidationAspect.java
src/main/java/ch/fhnw/deardevbackend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/ch/fhnw/deardevbackend/configs/: BeansConfiguration.java
src/main/java/ch/fhnw/deardevbackend/controller/: AuthController.java  DashboardController.java  EmotionController.java  HelloWorldController.java  InsightsController.java  JiraController.java  OverallHappinessSurveyController.java  SprintConfigController.java  SurveyController.java  TeamController.java  TeamMemberController.java  UserController.java  WorkKindController.java
src/main/java/ch/fhnw/deardevbackend/dto/: ActiveSprintsDTO.java  CreateSprintDTO.java  CreateTeamDTO.java  DashboardDTO.java  HappinessInsightDTO.java  HappinessInsightsChartDTO.java  InsightDTO.java  JoinTeamDTO.java  MostVotedWorkKindDTO.java  SprintDTO.java  SprintIdAndTeamIdDTO.java  SprintsAndTeamsDTO.java  SubmitEmotionSurveyDTO.java  SubmitHappinessSurveyDTO.java  TeamAndRoleDTO.java  (+11 more)
src/main/resources/: application.properties
src/test/java/ch/fhnw/deardevbackend/: ApplicationTests.java
(+78 files in other folders)
