spring.application.name=dear-dev-backend

## Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/yappi_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/yappi_db
spring.datasource.username=yappi_db_admin
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

## Load environment specific properties
spring.config.import=optional:file:.env[.properties]

# Customize the OpenAPI path
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Configuration
jwt.secret=${JWT_SECRET}

#Logging Configuration
logging.level.root=WARN
logging.level.ch.fhnw.deardevbackend.services=INFO
